TOKEN_SECRET= wtxbf76r7eauidxnftwreucvhjsashdvbdsnasnbcvbns
PORT=8080
DB_URL=mongodb+srv://Nicci:dean123@e-commerce.kloudb6.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://vercel-admin-user:0mMVeqoHdkp1TGvC@e-commerce.kloudb6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority